# Java-AI-Project

./: .gitignore  README.md  pom.xml
Javase-10-Network-Communication/: README.md  pom.xml
Javase-10-Network-Communication/src/main/java/http/: HttpPostRawBuilderDemo.java
Javase-10-Network-Communication/src/main/java/tcp/: Client.java  MultiThreadServer.java  Server.java
Javase01-Set/: README.md  pom.xml
Javase01-Set/src/main/java/com/theo/: AiMemoryBuffer.java  Main.java
Javase02-Map/: README.md  pom.xml
Javase02-Map/src/main/java/com/theo/: MapDemo1.java  MapDemo2.java  MapDemo3.java  MapDemo4.java  MapTest1.java  MapTest2.java  PromptManager.java
Javase03-Steam/: pom.xml
Javase03-Steam/src/main/java/com/theo/: StreamDemo2.java  StreamDemo3.java  StreamTest.java
Javase03-Stream/: README.md
Javase04-Exception/: README.md  pom.xml
Javase05-File/: README.md  pom.xml
Javase05-File/src/test/java/: RecursionDemo2.java  RecursionDemo3.java  RecursionDome1.java  RecursionDome4.java
Javase06-API/: README.md  pom.xml
Javase07-IO/: README.md  pom.xml  test.properties  test2.properties
Javase07-IO/src/main/java/: CopyTest.java  FileInputStreamDemo.java  FileOutputStreamDemo1.java  FileOutputStreamDemo2.java  FileOutputStreamDemo3.java  FileReaderDemo.java  FileWriterDemo.java  PropertiesDemo2.java  PropertiesDome1.java
Javase07-IO/src/main/java/HuTool/: HuToolDemo.java
Javase07-IO/src/main/java/utils/: FileUtils.java  SafeAiReader.java
Javase08-Thread/: README.md  pom.xml
Javase08-Thread/src/main/java/AtomicTicket/: AtomicTicketDemo.java
Javase08-Thread/src/main/java/IndustrialThreadPool/: IndustrialThreadPoolDemo.java
Javase08-Thread/src/main/java/WaitNotify/: WaitNotifyDemo.java
Javase08-Thread/src/main/java/pool/: ThreadPoolDemo1.java  ThreadPoolDemo2.java
Javase08-Thread/src/main/java/test/: ThreadTest1.java  ThreadTest2.java  ThreadTest3.java
Javase08-Thread/src/main/java/thread/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  TreadDemo4.java
Javase08-Thread/src/main/java/thread_method/: ThreadMethodDemo1.java  ThreadMethodDemo2.java  ThreadMethodDemo3.java  TreadNameDemo1.java  TreadNameDemo2.java  TreadNameDemo3.java
Javase09-AI-Pipeline/: README.md  pom.xml
Javase09-AI-Pipeline/src/main/java/contex/: ChatContextManager.java
Javase09-AI-Pipeline/src/main/java/etl/: DataCleaner.java  FileDataCleaner.java
Javase09-AI-Pipeline/src/main/java/resilience/: RetryUtils.java
Javase10-Network-Communication/: README.md  pom.xml
Javase10-Network-Communication/src/main/java/net/: InetAddressDemo.java
Javase10-Network-Communication/src/main/java/tcp/: FileHandler.java  PoolServer.java
Javase10-Network-Communication/src/main/java/udp/: receive.java  send.java
Javase11-Advanced-Technology/: README.md  config.properties  pom.xml
Javase11-Advanced-Technology/src/main/java/anno/: JDKAnnoDemo.java  JDKAnnoDemo2.java  MethodDemo.java  MyAnno1.java  MyAnno2.java  ScanTest.java  Test.java
Javase11-Advanced-Technology/src/main/java/classloader/: ClassLoaderDemo.java
Javase11-Advanced-Technology/src/main/java/my_enum/: EnumTest.java
Javase11-Advanced-Technology/src/main/java/pojo/: Student.java
Javase11-Advanced-Technology/src/main/java/proxy/: ProxyDemo.java
Javase11-Advanced-Technology/src/main/java/reflect/: ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java
Javase11-Advanced-Technology/src/main/java/test/: ReflectTest1.java  ReflectTest2.java  Student.java  Teacher.java  Worker.java
Javaweb01-html-css/: README.md
web-ai-project/: pom.xml
web-ai-project/tlias-web-management/: README.md  pom.xml
web-ai-project/tlias-web-management/src/main/java/com/theo/: TliasWebManagementApplication.java
web-ai-project/tlias-web-management/src/main/java/com/theo/controller/: ClazzController.java  DeptController.java  EmpController.java  JobOptionController.java  LoginController.java  StuController.java  UploadController.java
web-ai-project/tlias-web-management/src/main/java/com/theo/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  StuMapper.java
web-ai-project/tlias-web-management/src/main/java/com/theo/pojo/: AliyunOSSProperties.java  Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  PageResult.java  Result.java  StuOption.java  StuQueryParam.java  Student.java
web-ai-project/tlias-web-management/src/main/java/com/theo/service/: ClazzService.java  DeptService.java  EmpService.java  JobOptionService.java  StuService.java
web-ai-project/tlias-web-management/src/main/java/com/theo/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  JobOptionServiceImpl.java  StuServiceImpl.java
web-ai-project/tlias-web-management/src/main/java/com/theo/utils/: AliyunOSSOperator.java
web-ai-project/tlias-web-management/src/main/java/exception/: GlobalExceptionHandler.java
web-ai-project/tlias-web-management/src/main/resources/: application.yml  logback.xml
web-ai-project/tlias-web-management/src/main/resources/com/theo/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StuMapper.xml
web-ai-project/tlias-web-management/src/main/resources/sql/: 01-ddl.sql  02-dml.sql  多表关系.sql  多表查询.sql
web-ai-project/tlias-web-management/src/test/java/com/theo/: TliasWebManagementApplicationTests.java
web-ai-project/tlias-web-management/src/test/java/logback/: LogTest.java
web-ai-project/tlias-web-management/src/test/java/oss/: Demo.java
web02-js-vue/: README.md  package-lock.json  package.json
web02-js-vue/src/JS-Vue/: 05. JS-自定义对象.html
web03-maven/: README.md  pom.xml
web03-maven/src/main/java/: HelloWorld.java  UserService.java
web03-maven/src/test/java/: UserServiceAiTest.java  UserServiceTest.java
web04-springboot/: README.md  pom.xml
web04-springboot/src/main/resources/: application.properties  user.txt
web05-mysql/: pom.xml
web06-mybatis/: README.md  pom.xml
web06-mybatis/src/main/resources/: application.properties
(+48 files in other folders)
